<!doctype html>
<html>
	<head>
		<title>My first three.js app</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.btn-group .button {
				background-color: #2196F3; /* Green */
				border: 1px solid rgb(13, 83, 139);
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
				width: 150px;
				display: block;
			}

			.btn-group .button:not(:last-child) {
				border-bottom: none; /* Prevent double borders */
			}

			.btn-group .button:hover {
				background-color: rgb(13, 83, 139);
			}

			.splitLeft {
				height: 100%;
				width: 75%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.splitRight {
				height: 100%;
				width: 25%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.left {
				left: 0;
				background-color: rgb(0, 0, 0);
			}

			.right {
				right: 0;
				background-color: #000;
			}

			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.centered img {
				width: 150px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="splitLeft left">
			<div class="centered">
				<div id="container"></div>
			</div>
		</div>

		<div class="splitRight right">
			<div class="centered">
				<div class="btn-group">
					<button class="button" type="button" id="firstButton">All on top</button>
					<button class="button" type="button" id="column">Column particles</button>
					<button class="button" type="button" id="streaming">Stream</button>
					<button class="button" type="button" id="obstacle">Obstacle</button>
					<button class="button" type="button" id="box">Box particles</button>
					<button class="button" type="button" id="sameLevel">Case Collision Same level</button>
					<button class="button" type="button" id="above">Case Collision Above</button>
					<button class="button" type="button" id="parabolic">Parabolic</button>
					<button class="button" type="button" id="wall">Case Collision Wall</button>
					<button class="button" type="button" id="bigDemo">Big Demo!</button>
				</div>
			</div>
		</div>
		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;

			varying vec3 vColor;

			void main() {

				vColor = color;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform sampler2D pointTexture;

			varying vec3 vColor;

			void main() {

				gl_FragColor = vec4( vColor, 1.0 );

				gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

			}

		</script>
	
		<script src="https://threejs.org/build/three.js"></script>
    	<script src="sample.js" type="module"></script>
	</body>
</html>